<component name="libraryTable">
  <library name="Context-Core">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/Context-Core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>